package org.tgbotusers.bot.text;

public interface BotTextResponse
{
    String MENU_TEXT =
            """
            Вот список всех услуг!
            Чем я могу вам помочь?
            · /news - новости округа;
            =======================
            · /utility - полезная информация;
            =======================
            · /apply - обратиться в МО Васильевский.
            """;

    String SCHEDULE_TEXT =
            """
            Приветствую вас в разделе моего графика работы!
            
            Мое рабочее время не отличается от того, что есть на нашем официальном сайте МО Васильевский, а именно:
            
            Пн-чт | 10:00-18:00
            Пт | 10:00-17:30
            """;

    String CONFIRM_MO_RECEPTION_THEME_CHECK_TEXT =
            """
            \uD83D\uDD04 Подтверждение.
            
            Вы хотите перейти в раздел: Личный приём главы МО?
            """;

    String CONFIRM_MA_RECEPTION_THEME_CHECK_TEXT =
            """
            \uD83D\uDD04 Подтверждение.
            
            Вы хотите перейти в раздел: Личный приём главы МА?
            """;

    String CONFIRM_EVENT_ORG_RECEPTION_THEME_CHECK_TEXT =
            """
            \uD83D\uDD04 Подтверждение.
            
            Вы хотите перейти в раздел: Организация мероприятий?
            """;

    String CONFIRM_CUSTODY_THEME_CHECK_TEXT =
            """
            \uD83D\uDD04 Подтверждение.
            
            Вы хотите перейти в раздел: Опека и попечительство?
            """;

    String CONFIRM_IMPROVEMENT_THEME_CHECK_TEXT =
            """
            \uD83D\uDD04 Подтверждение.
            
            Вы хотите перейти в раздел: Благоустройство?
            """;

    String MO_CONTACTS_TEXT =
            """
            Фигурин Игорь Стефанович

            Глава внутригородского муниципального образования
            Санкт-Петербурга муниципальный округ Васильевский.

            Адрес:
            Санкт-Петербург, 4-я линия В.О., д. 45, каб. №3
            
            e-mail:
            mcmo8@mail.ru
            
            Записаться на личный приём главы МО Васильевский можно по телефонам:
            328-58-31, 323-32-61

            
            Отправить обращение главе МО Васильевский или вернуться в меню?
            """;

    String MA_CONTACTS_TEXT =
            """
            Иванов Дмитрий Владимирович
            
            Глава местной администрации
            внутригородского муниципального образования Санкт-Петербурга
            муниципальный округ Васильевский.
            
            Адрес:
            Санкт-Петербург, 4-я линия В.О., д. 45, каб. №1
            
            e-mail:
            mcmo8@mail.ru
            
            Записаться на личный приём главы МА Васильевский можно по телефонам:
            328-58-31, 323-32-61


            Отправить обращение главе МА Васильевский или вернуться в меню?
            """;

    String EVENT_ORG_CONTACTS_TEXT =
            """
            Королюк Сергей Петрович
                                
            Ведущий специалист организационного отдела
            
            Адрес:
            4-я линия, 45, каб. № 5
            =======================
            
            Жолудь Евгения Андреевна
            
            Главный специалист организационного отдела
            
            Адрес:
            4-я линия, 45, каб. № 2
            =======================
            
            Прием жителей округа:
            пн-пт с 09:30 до 13:00 и с 14:00 до 18:00 (пятница до 17:00)
            
            Записаться на приём в отдел организации мероприятий можно по телефонам:
            328-58-31, 323-32-61

                                
            Отправить обращение в организационный отдел или вернуться в меню?
            """;

    String CUSTODY_CONTACTS_TEXT =
            """
            Максимова Елена Юрьевна
            
            Руководитель структурного подразделения -
            Руководитель отдела опеки и попечительства.

            Прием жителей округа:
            вт с 15.00 до 17.00, чт с 10.00 до 13.00
            
            Адрес:
            4-я линия, 45, каб. 15
            
            Записаться на приём в отдел опеки и попечительства можно по телефонам:
            328-58-31, 323-32-61
            
            
            Отправить обращение в отдел опеки и попечительства или вернуться в меню?
            """;

    String IMPROVEMENT_CONTACTS_TEXT =
            """
            МКУ «Служба по благоустройству»
                                        
            Муниципальное казенное учреждение «Служба по благоустройству» внутригородского муниципального образования Санкт-Петербурга Муниципальный округ Васильевский.
                                        
            Почтовый адрес: 199004, г. Санкт-петербург, 4-я линия В.О., д. 45
                                        
            Пантела Наталия Олеговна
            
            Директор МКУ «Служба по благоустройству»
                                        
            Телефон:  (812) 328-58-31
            
            Часы приёма:
                                        
            - Понедельник с 15.00 -17.00
            
            - Четверг с 10.00 - 16.00
                                        
            - Пятница с 10.00-16.00
                                        
            Обеденный перерыв с 13.00-14.00
            
            Москвин Олег Вячеславович
            
            Специалист МКУ «Службы по благоустройству»
            
            Часы приёма:
            Среда с 15.00 - 17.00
            
            e-mail: mku_sbvo@mail.ru
            
            
            Отправить обращение в отдел благоустройства или вернуться в меню?
            """;

    String BEFORE_APPEAL_INFORMATION_TEXT =
            """
           
           Перед отправкой обращения, просим убедиться, что вы проживаете именно на территории МО Васильевский.
           В Василеостровском районе Санкт-Петербурга пять муниципальных образований и МО Васильевский является одним из них.
           Уточнить принадлежность своего адреса к округу удобнее всего в 2ГИС (https://2gis.ru/spb):
           вводите свой адрес, нажимаете поиск, и в левом верхнем углу отображается наименование округа.
                                        
           Отправляя данное сообщение, вы даёте согласие на обработку ваших персональных данных в целях рассмотрения заявления (обращения),
           в том числе, при привлечении третьих лиц к оказанию услуг.
           Перечень персональных данных, на обработку которых (документальную/автоматизированную) вы даёте согласие:
           - фамилия, имя, отчество (при наличии);
           - адрес электронной почты.
           
           ⚠ В случае отсутствия указанных реквизитов обращение может быть оставлено без ответа.
           Настоящее согласие действует в течение всего срока рассмотрения заявления (обращения).
           """;

    String SKIP_OR_WRITE_PHONE_TEXT =
            """
            ⚠ В соответствии с законодательством отправка номера телефона не является обязательным пунктом.
            
            Хотите пропустить данный шаг или для уточнения данных ввести номер телефона?
            """;
}
