package org.tgbotusers.bot.text.appeal;

public interface ErrorTextResponse
{
    String ERROR_TEXT =
            """
            ⚠ Что-то пошло не так!

            Проверьте правильность введённого сообщения и попробуйте ещё раз:
            """;

    String FIO_BAD_REQUEST_TEXT =
            """
            ⚠ Что-то пошло не так! Выберите один из предоставленных ниже вариантов развития событий.

            Идём дальше или хотите изменить ФИО?
            """;

    String PHONE_BAD_REQUEST_TEXT =
            """
            ⚠ Что-то пошло не так! Выберите один из предоставленных ниже вариантов развития событий.

            Идём дальше или хотите изменить номер телефона?
            """;

    String EMAIL_BAD_REQUEST_TEXT =
            """
            ⚠ Что-то пошло не так! Выберите один из предоставленных ниже вариантов развития событий.

            Идём дальше или хотите изменить почту?
            """;

    String ADDRESS_BAD_REQUEST_TEXT =
            """
            ⚠ Что-то пошло не так! Выберите один из предоставленных ниже вариантов развития событий.

            Идём дальше или хотите изменить адрес?
            """;

    String TEXT_APPEAL_BAD_REQUEST_TEXT =
            """
            ⚠ Что-то пошло не так! Выберите один из предоставленных ниже вариантов развития событий.

            Идём дальше или хотите изменить текстовое обращение?
            """;
}
